{
  "name": "@atlaskit/editor-common",
  "version": "66.0.0",
  "description": "A package that contains common classes and components for editor and renderer",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Editor",
    "inPublicMirror": true,
    "releaseModel": "scheduled"
  },
  "af:exports": {
    "./collab": "./src/collab.ts",
    "./extensions": "./src/extensions.ts",
    "./normalize-feature-flags": "./src/normalize-feature-flags.ts",
    "./messages": "./src/messages/index.ts",
    "./provider-factory": "./src/provider-factory.ts",
    "./styles": "./src/styles/index.ts",
    "./validator": "./src/validator.ts",
    "./in-product": "./src/in-product.ts",
    "./cypress-config": "./src/cypress-config.ts",
    "./type-ahead": "./src/type-ahead/index.ts",
    "./ufo": "./src/ufo/index.ts",
    "./types": "./src/types/index.ts",
    "./ui": "./src/ui/index.tsx",
    "./utils": "./src/utils/index.ts",
    "./card": "./src/card/index.ts",
    "./emoji": "./src/emoji.ts",
    "./mention": "./src/mention.ts",
    "./provider-helpers": "./src/provider-helpers/index.ts",
    "./icons": "./src/icons/index.ts",
    "./safe-plugin": "./src/safe-plugin/index.ts"
  },
  "dependencies": {
    "@atlaskit/activity-provider": "^2.3.0",
    "@atlaskit/adf-schema": "^22.1.0",
    "@atlaskit/adf-utils": "^16.0.0",
    "@atlaskit/analytics-namespaced-context": "^6.4.0",
    "@atlaskit/analytics-next": "^8.2.0",
    "@atlaskit/code": "^14.3.0",
    "@atlaskit/editor-json-transformer": "^8.7.0",
    "@atlaskit/editor-shared-styles": "^2.0.0",
    "@atlaskit/emoji": "^64.4.0",
    "@atlaskit/icon": "^21.10.0",
    "@atlaskit/in-product-testing": "^0.1.0",
    "@atlaskit/media-card": "^73.4.0",
    "@atlaskit/media-client": "^15.0.0",
    "@atlaskit/media-picker": "^60.0.0",
    "@atlaskit/mention": "^21.0.0",
    "@atlaskit/profilecard": "^16.4.0",
    "@atlaskit/smart-card": "^18.0.0",
    "@atlaskit/smart-user-picker": "^5.0.2",
    "@atlaskit/task-decision": "^17.3.0",
    "@atlaskit/theme": "^12.1.0",
    "@atlaskit/tooltip": "^17.5.0",
    "@atlaskit/ufo": "^0.1.0",
    "@atlaskit/width-detector": "^4.0.0",
    "@babel/runtime": "^7.0.0",
    "@emotion/react": "^11.7.1",
    "@types/prosemirror-model": "^1.11.0",
    "@types/prosemirror-state": "^1.2.0",
    "@types/prosemirror-transform": "^1.1.0",
    "@types/prosemirror-view": "^1.9.0",
    "classnames": "^2.2.5",
    "cypress-file-upload": "^5.0.2",
    "date-fns": "^2.17.0",
    "lodash": "^4.17.21",
    "prosemirror-model": "1.14.3",
    "prosemirror-state": "1.3.4",
    "prosemirror-transform": "1.3.2",
    "prosemirror-view": "1.23.2",
    "raf-schd": "^4.0.3",
    "react-loadable": "^5.1.0"
  },
  "peerDependencies": {
    "@atlaskit/media-core": "^32.3.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-intl-next": "npm:react-intl@^5.18.1",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/editor-json-transformer": "^8.7.0",
    "@atlaskit/editor-test-helpers": "^17.0.0",
    "@atlaskit/media-core": "^32.3.0",
    "@atlaskit/util-data-test": "^17.2.0",
    "@atlaskit/visual-regression": "*",
    "@atlaskit/webdriver-runner": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "@testing-library/react": "^8.0.1",
    "@types/raf-schd": "^4.0.1",
    "cypress-file-upload": "^5.0.2",
    "enzyme": "^3.10.0",
    "local-cypress": "^1.2.1",
    "raf-stub": "^2.0.1",
    "react": "^16.8.0",
    "react-test-renderer": "^16.8.0",
    "sinon": "^2.2.0",
    "typescript": "3.9.6"
  },
  "techstack": {
    "@atlassian/frontend": {
      "circular-dependencies": [
        "file-level"
      ],
      "import-structure": "atlassian-conventions"
    },
    "@repo/internal": {
      "deprecation": "no-deprecated-imports"
    }
  },
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}
