{
  "name": "@atlaskit/badge",
  "version": "15.0.10",
  "description": "A badge is a visual indicator for numeric values such as tallies and scores.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.tsx",
  "atlassian": {
    "team": "Design System Team",
    "releaseModel": "scheduled",
    "website": {
      "name": "Badge"
    }
  },
  "af:exports": {
    "./types": "./src/entry-points/types.tsx",
    ".": "./src/index.tsx"
  },
  "dependencies": {
    "@atlaskit/codemod-utils": "^3.4.0",
    "@atlaskit/theme": "^12.1.0",
    "@atlaskit/tokens": "^0.8.0",
    "@babel/runtime": "^7.0.0",
    "@emotion/core": "^10.0.9"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/button": "^16.2.0",
    "@atlaskit/docs": "*",
    "@atlaskit/section-message": "^6.1.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/visual-regression": "*",
    "@atlaskit/webdriver-runner": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "@testing-library/react": "^8.0.1",
    "jscodeshift": "^0.13.0",
    "react-dom": "^16.8.0",
    "react-test-renderer": "^16.8.0",
    "storybook-addon-performance": "^0.16.0",
    "typescript": "3.9.6"
  },
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions",
      "circular-dependencies": "file-and-folder-level"
    },
    "@repo/internal": {
      "design-system": "v1",
      "styling": [
        "static",
        "emotion"
      ],
      "ui-components": "lite-mode",
      "analytics": "analytics-next",
      "theming": "tokens",
      "deprecation": "no-deprecated-imports"
    }
  },
  "homepage": "https://atlassian.design/components/badge/",
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}
