{
  "name": "@atlaskit/feedback-collector",
  "version": "10.3.0",
  "description": "A component that collects feedback across Atlassian products.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Self-Help Experience",
    "deprecatedAutoEntryPoints": true,
    "releaseModel": "continuous",
    "website": {
      "name": "Feedback Collector"
    }
  },
  "config": {
    "access": "public"
  },
  "dependencies": {
    "@atlaskit/button": "^16.2.0",
    "@atlaskit/checkbox": "^12.3.0",
    "@atlaskit/flag": "^14.5.0",
    "@atlaskit/form": "^8.5.0",
    "@atlaskit/icon": "^21.10.0",
    "@atlaskit/modal-dialog": "^12.2.0",
    "@atlaskit/select": "^15.2.0",
    "@atlaskit/textarea": "^4.3.0",
    "@atlaskit/theme": "^12.1.0",
    "@atlaskit/tokens": "^0.8.0",
    "@babel/runtime": "^7.0.0",
    "react-intl-next": "npm:react-intl@^5.18.1"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/docs": "*",
    "@atlaskit/logo": "^13.5.0",
    "@atlaskit/ssr": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "enzyme": "^3.10.0",
    "react-dom": "^16.8.0",
    "typescript": "3.9.6"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ],
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    },
    "@repo/internal": {
      "theming": "tokens",
      "deprecation": "no-deprecated-imports",
      "styling": [
        "emotion"
      ]
    }
  },
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}
