{
  "name": "@atlaskit/editor-markdown-transformer",
  "version": "4.2.6",
  "description": "Editor Markdown transformer",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Editor",
    "deprecatedAutoEntryPoints": true,
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Editor Markdown Transformer"
    }
  },
  "dependencies": {
    "@atlaskit/adf-schema": "^22.1.0",
    "@atlaskit/editor-common": "^66.0.0",
    "@babel/runtime": "^7.0.0",
    "markdown-it": "^10.0.0",
    "markdown-it-table": "^2.0.4",
    "prosemirror-markdown": "^1.4.2",
    "prosemirror-model": "1.14.3"
  },
  "peerDependencies": {
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/docs": "*",
    "@atlaskit/editor-core": "^163.0.0",
    "@atlaskit/editor-test-helpers": "^17.0.0",
    "@atlaskit/util-data-test": "^17.2.0",
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "react": "^16.8.0",
    "typescript": "3.9.6"
  },
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}
