{
  "name": "@atlaskit/media-editor",
  "version": "39.1.0",
  "description": "Media component for image annotations",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.tsx",
  "af:exports": {
    ".": "./src/index.tsx"
  },
  "atlassian": {
    "team": "Media Experience",
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Media Editor"
    }
  },
  "scripts": {
    "check-dist": "ls -d dist/*/engine | xargs -I{} test -d {}/core/binaries",
    "copy-binaries": "ls -d dist/*/engine | xargs -n 1 -I{} cp -r src/engine/core/binaries {}/core",
    "ak-postbuild": "yarn copy-binaries && yarn check-dist"
  },
  "dependencies": {
    "@atlaskit/analytics-next": "^8.0.0",
    "@atlaskit/button": "^16.2.0",
    "@atlaskit/icon": "^21.10.0",
    "@atlaskit/inline-dialog": "^13.3.0",
    "@atlaskit/media-client": "^15.0.0",
    "@atlaskit/media-ui": "^21.0.0",
    "@atlaskit/modal-dialog": "^12.2.0",
    "@atlaskit/range": "^6.0.0",
    "@atlaskit/spinner": "^15.0.0",
    "@atlaskit/theme": "^12.1.0",
    "@atlaskit/tooltip": "^17.5.0",
    "@babel/runtime": "^7.0.0",
    "@types/uuid": "^3.4.4",
    "perf-marks": "^1.5.0",
    "uuid": "^3.1.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-intl-next": "npm:react-intl@^5.18.1",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/docs": "^9.0.0",
    "@atlaskit/media-card": "^73.4.0",
    "@atlaskit/media-common": "^2.11.0",
    "@atlaskit/media-test-helpers": "^29.3.0",
    "@atlaskit/ssr": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "enzyme": "^3.10.0",
    "react-dom": "^16.8.0",
    "react-intl-next": "npm:react-intl@^5.18.1",
    "typescript": "3.9.6",
    "wait-for-expect": "^1.2.0"
  },
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}
