{
  "name": "@atlaskit/theme",
  "version": "12.1.5",
  "description": "Theme contains solutions for global theming, colors, typography and other useful mixins.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.tsx",
  "atlassian": {
    "team": "Design System Team",
    "releaseModel": "scheduled",
    "website": {
      "name": "Theme"
    }
  },
  "dependencies": {
    "@atlaskit/codemod-utils": "^3.4.0",
    "@atlaskit/ds-lib": "^1.4.0",
    "@atlaskit/tokens": "^0.8.0",
    "@babel/runtime": "^7.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/button": "^16.2.0",
    "@atlaskit/datetime-picker": "^11.1.0",
    "@atlaskit/docs": "*",
    "@atlaskit/lozenge": "^11.1.0",
    "@atlaskit/section-message": "^6.1.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/visual-regression": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "@emotion/core": "^10.0.9",
    "@emotion/styled": "^10.0.7",
    "@testing-library/react": "^8.0.1",
    "@types/color": "^3.0.0",
    "color": "^3.0.0",
    "emotion-theming": "^10.0.7",
    "enzyme": "^3.10.0",
    "jest-in-case": "^1.0.2",
    "jscodeshift": "^0.13.0",
    "react-dom": "^16.8.0",
    "styled-components": "^3.2.6",
    "typescript": "3.9.6",
    "wait-for-expect": "^1.2.0"
  },
  "keywords": [
    "atlaskit",
    "css",
    "theme",
    "react",
    "ui"
  ],
  "af:exports": {
    "./deprecated-provider-please-do-not-use": "./src/deprecated-provider-please-do-not-use.tsx",
    "./color-palettes": "./src/color-palettes.tsx",
    "./colors": "./src/colors.tsx",
    "./components": "./src/components.tsx",
    "./constants": "./src/constants.tsx",
    "./elevation": "./src/elevation.tsx",
    "./types": "./src/types.tsx",
    "./typography": "./src/typography.tsx"
  },
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1",
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    },
    "@repo/internal": {
      "styling": [
        "static",
        "emotion"
      ],
      "ui-components": "lite-mode",
      "analytics": "analytics-next",
      "theming": [
        "tokens",
        "react-context"
      ],
      "deprecation": "no-deprecated-imports",
      "design-system": "v1"
    }
  }
}
