{
  "name": "@atlaskit/chunkinator",
  "version": "3.1.0",
  "description": "Upload large files from the browser with ease",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "af:exports": {
    ".": "./src/index.ts"
  },
  "atlassian": {
    "team": "Media Experience",
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Media Client"
    }
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "rxjs": "^5.5.0",
    "rxjs-async-map": "^0.1.2"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/docs": "*",
    "@atlaskit/media-common": "^2.11.0",
    "@atlaskit/media-test-helpers": "^29.3.0",
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "mockdate": "^3.0.2",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "styled-components": "^3.2.6",
    "typescript": "3.9.6"
  },
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}
